[editor_metadata]

executable_path="apk"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
ColorRect:scale=true
Button:scale=true
VBoxContainer:scale=true
ProgressBar:scale=true
CanvasLayer:scale=true
Label:scale=true
Panel:scale=true
MarginContainer:scale=true
HBoxContainer:scale=true
Control:scale=true
MultiNodeEdit:scale=true

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(380, 149, 1800, 1193)
project_settings=Rect2(380, 149, 1800, 1193)
search_help=Rect2(640, 373, 1280, 746)
editor_settings=Rect2(352, 299, 1800, 1193)

[recent_files]

scripts=["res://menus/characterselection/character_node_group.gd", "res://menus/characterselection/character_list.gd", "res://characters/character.gd", "res://combat_scene.gd", "Control", "res://menus/characterselection/enter_combat_button.gd", "res://global.gd", "res://characters/character_resource.gd", "res://town_scene.gd", "res://menus/player_victory_stats.gd"]
scenes=["res://menus/characterselection/character_node_group.tscn", "res://menus/characterselection/character_selection.tscn", "res://combat_scene.tscn", "res://town_scene.tscn", "res://menus/victory_stat_label.tscn", "res://menus/game_over_menu.tscn", "res://menus/victory_menu.tscn", "res://characters/character.tscn", "res://menus/dungeon_map.tscn", "res://menus/character_selection.tscn"]

[project_settings]

advanced_mode=true

[scripts_panel]

show_scripts_panel=true

[color_picker]

recent_presets=PackedColorArray(0.984314, 0, 0, 1, 1, 1, 0, 1, 0, 0.996078, 0.996078, 1, 0, 0.996078, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0.584314, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1)
