[res://characters/character_resource.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 35,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 24,
"scroll_position": 8.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://combat_scene.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 8,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 159,
"scroll_position": 147.0,
"selection": true,
"selection_from_column": 8,
"selection_from_line": 159,
"selection_to_column": 31,
"selection_to_line": 159,
"syntax_highlighter": "GDScript"
}

[res://buttons/ReturnToMapButton.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 8,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 15,
"scroll_position": 6.0,
"selection": true,
"selection_from_column": 8,
"selection_from_line": 15,
"selection_to_column": 31,
"selection_to_line": 15,
"syntax_highlighter": "GDScript"
}

[res://buttons/ReturnToTownButton.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 8,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 15,
"scroll_position": 6.0,
"selection": true,
"selection_from_column": 8,
"selection_from_line": 15,
"selection_to_column": 31,
"selection_to_line": 15,
"syntax_highlighter": "GDScript"
}

[res://global.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 25,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 47,
"scroll_position": 38.0,
"selection": true,
"selection_from_column": 12,
"selection_from_line": 47,
"selection_to_column": 25,
"selection_to_line": 47,
"syntax_highlighter": "GDScript"
}

[res://menus/player_victory_stats.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 18,
"scroll_position": 2.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://menus/characterselection/enter_combat_button.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 9,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 19,
"scroll_position": 13.0,
"selection": true,
"selection_from_column": 9,
"selection_from_line": 19,
"selection_to_column": 32,
"selection_to_line": 19,
"syntax_highlighter": "GDScript"
}

[res://buttons/enter_character_selection_button.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 8,
"folded_lines": Array[int]([]),
"h_scroll_position": 74,
"row": 22,
"scroll_position": 14.0,
"selection": true,
"selection_from_column": 8,
"selection_from_line": 22,
"selection_to_column": 31,
"selection_to_line": 22,
"syntax_highlighter": "GDScript"
}

[res://menus/StatsContainer.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 40,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 3.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://characters/character.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 5,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 113,
"scroll_position": 95.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://characters/player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 17,
"scroll_position": 14.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 17,
"selection_to_column": 27,
"selection_to_line": 32,
"syntax_highlighter": "GDScript"
}

[res://menus/characterselection/character_node_group.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 9,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 30,
"scroll_position": 19.0,
"selection": true,
"selection_from_column": 9,
"selection_from_line": 30,
"selection_to_column": 25,
"selection_to_line": 30,
"syntax_highlighter": "GDScript"
}

[res://menus/characterselection/character_list.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 1,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://town_scene.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 8,
"folded_lines": Array[int]([]),
"h_scroll_position": 209,
"row": 60,
"scroll_position": 50.0,
"selection": true,
"selection_from_column": 8,
"selection_from_line": 60,
"selection_to_column": 31,
"selection_to_line": 60,
"syntax_highlighter": "GDScript"
}
