[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Layout"), NodePath("Panel/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/MarginContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("Panel/MarginContainer/HBoxContainer/StatsContainer"), PackedStringArray("Layout"), NodePath("Panel/MarginContainer/HBoxContainer/VBoxContainer2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/MarginContainer/HBoxContainer/VBoxContainer2/ReturnToMapButton"), PackedStringArray("Layout", "BiDi"), NodePath("Panel/MarginContainer/HBoxContainer/VBoxContainer2/ReturnToTownButton"), PackedStringArray("Layout", "BiDi")]
resource_unfolds=[]
nodes_folded=[]
