[res://characters/character_resource.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 20,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 1,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 20,
"selection_from_line": 1,
"selection_to_column": 28,
"selection_to_line": 1,
"syntax_highlighter": "GDScript"
}

[res://combat_scene.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 2,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 35,
"scroll_position": 61.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://TownScene.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 58,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 3,
"scroll_position": 3.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://buttons/ReturnToMapButton.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 13,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 13,
"selection_to_column": 45,
"selection_to_line": 15,
"syntax_highlighter": "GDScript"
}

[res://buttons/ReturnToTownButton.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 45,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 15,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://global.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 24,
"folded_lines": Array[int]([]),
"h_scroll_position": 376,
"row": 13,
"scroll_position": 4.0,
"selection": true,
"selection_from_column": 24,
"selection_from_line": 13,
"selection_to_column": 32,
"selection_to_line": 13,
"syntax_highlighter": "GDScript"
}

[res://menus/player_victory_stats.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 18,
"scroll_position": 10.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://menus/characterselection/enter_combat_button.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 34,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 16,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 12,
"selection_from_line": 16,
"selection_to_column": 34,
"selection_to_line": 16,
"syntax_highlighter": "GDScript"
}

[res://buttons/enter_character_selection_button.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 46,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 3,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 46,
"selection_from_line": 3,
"selection_to_column": 54,
"selection_to_line": 3,
"syntax_highlighter": "GDScript"
}

[res://menus/StatsContainer.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 46,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 8,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://characters/character.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 11,
"scroll_position": 12.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://characters/player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 17,
"scroll_position": 14.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 17,
"selection_to_column": 27,
"selection_to_line": 32,
"syntax_highlighter": "GDScript"
}

[res://menus/characterselection/character_node_group.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 36,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 20,
"scroll_position": 4.0,
"selection": true,
"selection_from_column": 36,
"selection_from_line": 20,
"selection_to_column": 44,
"selection_to_line": 20,
"syntax_highlighter": "GDScript"
}

[res://menus/characterselection/character_list.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 48,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 8,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
