[folding]

node_unfolds=[NodePath("Panel/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Panel/MarginContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Panel/MarginContainer/HBoxContainer/VBoxContainer/Label"), PackedStringArray("data"), NodePath("Panel/MarginContainer/HBoxContainer/VBoxContainer/Label2"), PackedStringArray("data"), NodePath("Panel/MarginContainer/HBoxContainer/VBoxContainer/Label3"), PackedStringArray("data"), NodePath("Panel/MarginContainer/HBoxContainer/VBoxContainer2"), PackedStringArray("Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("Panel/MarginContainer/HBoxContainer/VBoxContainer2/ReturnToMapButton"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[]
