list=Array[Dictionary]([{
"base": &"Control",
"class": &"Character",
"icon": "",
"language": &"GDScript",
"path": "res://characters/character.gd"
}, {
"base": &"Resource",
"class": &"CharacterResource",
"icon": "",
"language": &"GDScript",
"path": "res://characters/character_resource.gd"
}, {
"base": &"Character",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://characters/player.gd"
}, {
"base": &"Control",
"class": &"character",
"icon": "",
"language": &"GDScript",
"path": "res://characters/Character.gd"
}])
